// Напишите программу которая выводит 
// случайное трехзначное число и удаляет 
// вторую цифру этого числа: 456->46


// вывести рандомное число из диапозона:
int num = new Random().Next(100,1000); 

Console.WriteLine(num);

// если стоит int то при делении целого числа цифры после запятой (остаток) отсекается. 
// Если нужна дробь используется double
int result = (num/100)*10+num%10;
// получается например 366/100=3,66 -> остаток отсекаем и остается целое число 3.
//  Дальше 366 делим на 10 и с помощью знака % наоборот забираем только остаток 366/10=36,6 - забираем только 6
//  дальше 3+6=36 - убрали десятки из числа 

Console.WriteLine(result);
